@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 220 15% 95%;

  --foreground: 220 10% 10%;

  --border: 220 10% 85%;

  --card: 220 15% 97%;

  --card-foreground: 220 10% 10%;

  --card-border: 220 10% 88%;

  --sidebar: 220 15% 94%;

  --sidebar-foreground: 220 10% 10%;

  --sidebar-border: 220 10% 84%;

  --sidebar-primary: 180 100% 50%;

  --sidebar-primary-foreground: 180 100% 10%;

  --sidebar-accent: 220 10% 88%;

  --sidebar-accent-foreground: 220 10% 10%;

  --sidebar-ring: 180 100% 50%;

  --popover: 220 15% 95%;

  --popover-foreground: 220 10% 10%;

  --popover-border: 220 10% 82%;

  --primary: 180 100% 50%;

  --primary-foreground: 180 100% 10%;

  --secondary: 270 80% 60%;

  --secondary-foreground: 270 80% 98%;

  --muted: 220 10% 88%;

  --muted-foreground: 220 10% 40%;

  --accent: 220 90% 55%;

  --accent-foreground: 220 90% 98%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 84% 98%;

  --input: 220 10% 80%;
  --ring: 180 100% 50%;
  --chart-1: 180 100% 50%;
  --chart-2: 270 80% 60%;
  --chart-3: 220 90% 55%;
  --chart-4: 290 75% 60%;
  --chart-5: 200 85% 50%;

  --font-sans: Poppins, Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(240 6% 10% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 6% 10% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(240 6% 10% / 0.06), 0px 1px 2px -1px hsl(240 6% 10% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(240 6% 10% / 0.08), 0px 2px 4px -2px hsl(240 6% 10% / 0.10);
  --shadow-md: 0px 6px 12px -2px hsl(240 6% 10% / 0.10), 0px 3px 6px -3px hsl(240 6% 10% / 0.12);
  --shadow-lg: 0px 10px 20px -5px hsl(240 6% 10% / 0.12), 0px 6px 10px -5px hsl(240 6% 10% / 0.10);
  --shadow-xl: 0px 20px 30px -10px hsl(240 6% 10% / 0.15), 0px 10px 15px -8px hsl(240 6% 10% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(240 6% 10% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 20% 4%;

  --foreground: 0 0% 98%;

  --border: 240 15% 12%;

  --card: 240 18% 6%;

  --card-foreground: 0 0% 98%;

  --card-border: 240 15% 14%;

  --sidebar: 240 18% 8%;

  --sidebar-foreground: 0 0% 98%;

  --sidebar-border: 240 15% 16%;

  --sidebar-primary: 180 100% 50%;

  --sidebar-primary-foreground: 180 100% 10%;

  --sidebar-accent: 240 15% 14%;

  --sidebar-accent-foreground: 0 0% 98%;

  --sidebar-ring: 180 100% 50%;

  --popover: 240 18% 10%;

  --popover-foreground: 0 0% 98%;

  --popover-border: 240 15% 18%;

  --primary: 180 100% 50%;

  --primary-foreground: 180 100% 10%;

  --secondary: 270 80% 60%;

  --secondary-foreground: 270 80% 98%;

  --muted: 240 15% 12%;

  --muted-foreground: 0 0% 70%;

  --accent: 220 90% 55%;

  --accent-foreground: 220 90% 98%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 84% 98%;

  --input: 240 15% 20%;
  --ring: 180 100% 50%;
  --chart-1: 180 100% 50%;
  --chart-2: 270 80% 60%;
  --chart-3: 220 90% 55%;
  --chart-4: 290 75% 60%;
  --chart-5: 200 85% 50%;

  --shadow-2xs: 0px 1px 2px 0px hsl(180 100% 50% / 0.1);
  --shadow-xs: 0px 1px 3px 0px hsl(180 100% 50% / 0.15);
  --shadow-sm: 0px 2px 4px -1px hsl(180 100% 50% / 0.15), 0px 1px 2px -1px hsl(180 100% 50% / 0.2);
  --shadow: 0px 4px 6px -1px hsl(180 100% 50% / 0.2), 0px 2px 4px -2px hsl(180 100% 50% / 0.25);
  --shadow-md: 0px 6px 12px -2px hsl(180 100% 50% / 0.25), 0px 3px 6px -3px hsl(180 100% 50% / 0.3);
  --shadow-lg: 0px 10px 20px -5px hsl(180 100% 50% / 0.3), 0px 6px 10px -5px hsl(180 100% 50% / 0.25);
  --shadow-xl: 0px 20px 30px -10px hsl(180 100% 50% / 0.35), 0px 10px 15px -8px hsl(180 100% 50% / 0.3);
  --shadow-2xl: 0px 25px 50px -12px hsl(180 100% 50% / 0.4);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}